# Do not expose your Neon credentials to the browser

PGHOST='ep-hidden-cherry-a5yb1kb5.us-east-2.aws.neon.tech'
PGDATABASE='LegoApp'
PGUSER='LegoApp_owner'
PGPASSWORD='Bm3QiqH9cpkG'
ENDPOINT_ID='ep-hidden-cherry-a5yb1kb5'
MONGODB='mongodb+srv://sklair2:fio6PipzClvIGrtj@cluster0.9re6qys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DB_HOST='ep-hidden-cherry-a5yb1kb5.us-east-2.aws.neon.tech'
DB_DATABASE='LegoApp'
DB_USER='LegoApp_owner'
DB_PASSWORD='Bm3QiqH9cpkG'